<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MM.BaseLlVertical">

    <include layout="@layout/navigation_bar" />

    <include layout="@layout/line_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请输入包名或应用名"
            android:paddingLeft="10dp"
            android:singleLine="true" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索" />

    </LinearLayout>

    <include layout="@layout/line_view" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/is_show_system"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:paddingRight="5dp"
        android:text="是否显示系统应用"
        app:switchPadding="@dimen/dp_10" />

    <include layout="@layout/line_view" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>